database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://127.0.0.1:15432/quotes}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:password}
spring.jpa.open-in-view=false
spring.flyway.clean-on-validation-error=true
