database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/quotes}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:password}
spring.jpa.open-in-view=false
